# LearnDemo2

./: LearnDemo2.sln  package-lock.json
AngularWebApp/: AngularWebApp.csproj  Program.cs  Startup.cs
AngularWebApp2/: Program.cs  Startup.cs
AutoMapperDemo/: Startup.cs
GirlFriend/: App.xaml  (+4 more)
HtmlConvertPdf/: HtmlConvertPdf.csproj  Program.cs
LoginDemo/: LoginDemo.csproj  Program.cs  Startup.cs  appsettings.json
LoginDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LoginDemo/Data/: ApplicationDbContext.cs
LoginDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LoginDemo/Models/: ApplicationUser.cs
LoginDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LoginDemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LoginDemo/Properties/: launchSettings.json
LoginDemo/Services/: EmailSender.cs  IEmailSender.cs
LoginDemo/Views/: _ViewImports.cshtml
LoginDemo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LoginDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+107 files in other folders)
