<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.4" />
    <PackageReference Include="itext7.pdfhtml" Version="2.1.1" />
  </ItemGroup>
  
</Project>
